#!/bin/python
p = int(input("Количество произведенных капсул: "))
v = int(input("Вместимость одной упаковки: "))
print("--- Отчет фасовочного цеха ---")
print(f"Полных упаковок:\t{p//v}")
print(f"Остаток капсул:\t{p%v}")
