#!/bin/python
v = float(input("Введите ваш вес (кг): "))
r = float(input("Введите ваш рост (см): "))
print("--- Отчет о состоянии здоровья ---")
print(f"Рост:\t{r}")
print(f"Вес:\t{v}")
print(f"Индекс массы тела: {(v/((r/100)**2)):.2f}")
