#!/bin/python
print('Как пряму ехати — живу не бывати — нет пути ни проезжему, ни прохожему, ни пролетному; направу ехати — женату быти; налеву ехати — богату быти')
a = input('Куда пойдешь (1 - налево, 2 - прямо, 3 - направо)')
if a == '1' or a == 'налево':
    print("Ты богат!")
elif a == '2' or a == 'прямо':
    print("Ты умер.")
elif a == '3' or a == 'направо':
    print("Ты женат.")
