#!/bin/python
d = input("Введите номер группы крови донора: ")
r = input("Введите номер группы крови реципиента: ")
if d == "0":
    print("Переливание крови возможно")
elif d==r:
    print("Переливание крови возможно")
else:
    print("Переливание крови невозможно")
